{
  "extends": "@starbase/tsconfig/node.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node", "react", "react-dom"]
  },
  "include": ["src", "api", "drizzle.config.ts"]
}
